<!-- Navigation page to different statistics -->
<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 20px;
    border: 0px;
    background-color: #F0F0F0;
    color: #f1f1f1;
    font-family: 'Roboto', 'Noto Serif TC', Arial, sans-serif;
}
#logo {
    width: 80%;
    max-width: 400px;
    margin: auto;
    display: block;
}
#title {
    text-align: center;
    font-size: 40px;
    word-wrap: break-word;
    color: #202020;
}
.flex-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.flex-container > a {
    background-color: #fdfdfd;
    text-decoration: none;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    width: 95%;
    max-width: 800px;
    word-wrap: break-word;
    border: 2px solid gray;
    border-radius: 10px;
}
.flex-container > a:hover {
    opacity:0.5;
}
.flex-container > a > h2 {
    font-size: 30px;
}
.flex-container > a > img {
    width: 92%;
    border-radius: 5px;
}
</style>
</head>
<body>

<img id="logo" src="TNL_NLW-logo-croped.png" alt="logo">
<h1 id="title">Nordling lab GIT Statistics</h1>

<div class="flex-container">
    <a href="index_profskills.html">
        <h2>Statistics of profskills</h2>
        <img src="snapshot_profskills.png" alt="snapshot_profskills">
    </a>
    <a href="index_adaptctrl.html">
        <h2>Statistics of adaptctrl</h2>
        <img src="snapshot_adaptctrl.png" alt="snapshot_adaptctrl">
    </a>
    <a href="index_introai.html">
        <h2>Statistics of introai</h2>
        <img src="snapshot_introai.png" alt="snapshot_introai">
    </a>
    <a href="index_reprodm.html">
        <h2>Statistics of reprodm</h2>
        <img src="snapshot_reprodm.PNG" alt="snapshot_reprodm">
    </a>
</div>

</body>
</html>
