<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Statistics of courses</title>
		<link rel="shortcut icon" type="image/png" href="/favicon.png">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
				#frame {
						width: 1200px;
				    height: 750px;
						border: none;
						-moz-transform: scale(0.2);
						-moz-transform-origin: 0 0;
						-o-transform: scale(0.2);
						-o-transform-origin: 0 0;
						-webkit-transform: scale(0.2);
						-webkit-transform-origin: 0 0;
}
		</style>
 </head>
  <body>
	<div class="jumbotron text-center">
			<h1>Statistics of courses given by Prof. T. Nordling</h1>
	  <p>Each page refreshes every 1 hour.</p> 
	</div>
	<div class="container">
			<div class="row">
					<div class="col-md-6">
							<a href="./SciInfo" style="font-size:36px">Statistics of Sci-Info</a>
							<br></br>
							<iframe id="frame" src="./SciInfo"></iframe>
					</div>
					<div class="col-md-6">
							<a href="./AdaptiveCtrl" style="font-size:36px">Statistics of Adaptive control</a>
							<br></br>
							<iframe id="frame" src="./AdaptiveCtrl"></iframe>
					</div>
			</div>
	</div>
  </body>
</html>
