<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Statistics</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet" type="text/css" />
    <link href="css/container.css" rel="stylesheet" type="text/css" />
		 <link href="/favicon.png" rel="shortcut icon" type="image/png" />
    <script type="text/javascript" src="score.js"></script>
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#statistic').tablesorter();
      $('#score').tablesorter();
      $('td:contains("Nordling")').parent().children().css('background-color', 'rgb(225, 225, 225)');
      var years = $('td:nth-child(2)');
      $.each(years, function(idx, td_year){
        var td_year = $(td_year);
        if(td_year.text() != 2018) return;
        
        var tr = td_year.parent();
        var score = tr.find('td:last-child').text();
        if (score >= 60){
          tr.children().css('background-color', 'rgb(220, 245, 220)');
        }else{
          tr.children().css('background-color', 'rgb(245, 220, 220)');
        }
      });
    });
    </script>
  </head>
  <body>
    <div class="container" id="header">
      <h1>Introduction to artificial intelligence and deep learning for engineers and scientists</h1>
      <p>Accessed at 2019-02-23 16:04:54 from git repository.</p>
    </div>

    <div class="container">
      <h2>Statistics of the Commits on Bitbucket</h2>
      <table cellspacing="2" id="statistic" class="tablesorter">
        <thead>
        <tr>
          <th>Authors</th>
          <th>Semester</th>
     <th>Week 1</th>
     <th>Week 2</th>
     <th>Week 3</th>
     <th>Week 4</th>
     <th>Week 5</th>
     <th>Week 6</th>
     <th>Week 7</th>
     <th>Week 8</th>
     <th>Week 9</th>
     <th>Week 10</th>
     <th>Week 11</th>
     <th>Week 12</th>
     <th>Week 13</th>
     <th>Week 14</th>
     <th>Week 15</th>
     <th>Week 16</th>
     <th>Week 17</th>
     <th>Week 18</th>
          <th>Net word count</th>
          <th>Weeks with commits</th>
          <th>GIT Score</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>Torbjörn Nordling</td>
            <td>2018</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>66</td>
            <td>0</td>
            <td>66</td>
            <td>1.00</td>
            <td>60.00</td>
          </tr>
        </tbody>
      </table>
      <p id="total">&#10004; Total authors: 1 </p>
      <p>Note that merges won't give unfair points.</p>
    </div>


  </body>
</html>
